.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.App h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 2.5rem;
}

.App p {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 1.6rem;
}

.App p a {
  text-decoration: none;
  color: #2196f3;
  transition: 0.3s;
}

.App p a:hover {
  background: linear-gradient(45deg, #8e2de2, #4a00e0);
  cursor: pointer;
  color: #fff;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    flex-wrap: wrap;
    @media screen and (max-width: 500px) {
        margin: auto;
        padding: 15px;
}
}

.container .characters-list {
    display: grid;
    grid-template-columns: repeat( 4, minmax(280px, 1fr) );
    /* grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); */
    list-style: none;
    /* grid-gap: 1.5rem; */
    @media screen and (max-width: 500px) {
        margin: auto;
        padding: 15px;
        display: flex;
}
}

.container .characters-list .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .characters-list .card .content {
    padding: 20px;
    text-align: center;
}

.container .characters-list .card .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .characters-list .card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container .characters-list .card .content img {
    max-width: 50%;
    border: 2px solid #fff;
}

.container .characters-list .card .content a {
    position: relative;
    display: inline-block;
    /* padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); */
    margin-top: 15px;
    padding: 8px 20px;
    background: linear-gradient(to left, #4776e6, #8e54e9);
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.container .characters-list .card .content a:hover {
  letter-spacing: 0.5px;
  background: linear-gradient(to right, #4776e6, #8e54e9);
}